VITE_SUPABASE_PROJECT_ID="twdltwjxbgemhueevnxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZGx0d2p4YmdlbWh1ZWV2bnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTU2OTIsImV4cCI6MjA4MTMzMTY5Mn0.sqkTL27edstjEQoeKzhbRPgaR1GFP0qjkQM12Jq5XnU"
VITE_SUPABASE_URL="https://twdltwjxbgemhueevnxx.supabase.co"
